<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.conseng.listasusuariosporsecao.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOrdenarPeloNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Nome" />

        <Button
            android:id="@+id/btnOrdenarPeloSobrenome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="2"
            android:padding="8dp"
            android:text="Sobrenome" />

        <Button
            android:id="@+id/btnOrdenarPelaIdade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Idade" />
    </LinearLayout>

    <ListView
        android:id="@+id/viewsUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/corListaUsuariosFundo" />
</LinearLayout>
